<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jasser | web developer</title>
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>

	<div class="loader">
      <div class="counter">
      	<h1 id="counterLabel"></h1>
      </div>
	</div>
	
	<header>
		
		
		<div class="headerConatiner">

			<div class="side60">

				<div class="leftHeaderWrapper">
					
					<div class="leftHeader">
						<div id="logo">
							<img src="" alt="">
						</div>
					</div>

					<div class="middelHeader">
						<button id="OppenMenu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 60">
								<line x1="10" y1="20" x2="80" y2="20" stroke="white" stroke-width="4" stroke-linecap="round" />
								<line x1="10" y1="40" x2="80" y2="40" stroke="white" stroke-width="4" stroke-linecap="round" />
							  </svg>
						</button>
					</div>
				
				</div>
			
			</div>

			<div class="side40">

				<div class="rightHeaderWrapper">
					<div class="rightHeader hidden">
						<button id="closeMenu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 100 60">
								<line x1="20" y1="20" x2="80" y2="80" stroke="white" stroke-width="4" stroke-linecap="round" />
								<line x1="80" y1="20" x2="20" y2="80" stroke="white" stroke-width="4" stroke-linecap="round" />
							  </svg>
						</button>
					</div>
				</div>

			</div>
		
		</div>		
	</header>


	<div class="menu">
		
	</div>


	<main >
		<div class="heroConatiner">
			<div class="side40">

			</div>
			<div class="side60">
			<canvas id=""></canvas>	
			</div>
		</div>




		<div class="workContainer">
			<div class="side40">
				
			</div>
			<div class="side60">
				<div class="workCover">
					<img src="" alt="">
				</div>
				<div class="workImageWrapper" >
					<div class="WorkImage">
						<img src="" alt="">
					</div>
				</div>
			</div>
		</div>




		<div class="contactContainer">
			
		</div>
	</main>

  <script type="module" src="dist/js/main.js"></script>
</body>
</html>
